.{
    .name = .CrossCraft,
    .version = "0.0.0",
    .fingerprint = 0xe210aad5fbf843a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.3041+3dc5f1398",
    .dependencies = .{
        .ZeeBuffer = .{
            .url = "git+https://github.com/IridescentRose/ZeeBuffer#8e1b2d03a905c2a70d4b0430f9a651e31027b181",
            .hash = "ZeeBuffer-0.2.0-RVIQu-7-AQC_98ycQNuJ4hxVxLDGMQkPAvLVvP4DsHz2",
        },
        .engine = .{
            .url = "git+https://github.com/AetherEngine/Aether#a35236be24b6a4aea216e4b856b91f8fcdd7ec44",
            .hash = "Aether-0.0.0-cjG28nH0DAAsKl7bvQpQB5q8liuaF__DsDtKTNADZu--",
        },
        .resources = .{
            .url = "git+https://github.com/CrossCraft/CrossCraft-Resources#61c73e09cf0058a1905f072cf060d33021d80a70",
            .hash = "N-V-__8AAJj9gQBNmDaOPngCT2G8EGoplWFraz5UsxbWueUK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
