.{
    .name = .CrossCraft,
    .version = "0.0.0",
    .fingerprint = 0xe210aad5fbf843a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2682+02142a54d",
    .dependencies = .{
        .ZeeBuffer = .{
            .url = "git+https://github.com/IridescentRose/ZeeBuffer#963b272f4773249b1de21297104a0f687bc89e4f",
            .hash = "ZeeBuffer-0.2.0-RVIQu879AQCIfmBx3U6x-HzPfiYvoUubPbh5_fV5OsXu",
        },
        .engine = .{
            .url = "git+https://github.com/AetherEngine/Aether#73bcdda079f1b92121f4fe6b49c06e1a5efc12e6",
            .hash = "Aether-0.0.0-cjG28p1lCwDPpCPwGMxve36iRBq1k27usTju7LtxHI3y",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
