.{
    .name = .CrossCraft,
    .version = "0.0.0",
    .fingerprint = 0xe210aad5fbf843a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.3144+ac6fb0b59",
    .dependencies = .{
        .ZeeBuffer = .{
            .url = "git+https://github.com/IridescentRose/ZeeBuffer#8e1b2d03a905c2a70d4b0430f9a651e31027b181",
            .hash = "ZeeBuffer-0.2.0-RVIQu-7-AQC_98ycQNuJ4hxVxLDGMQkPAvLVvP4DsHz2",
        },
        .engine = .{
            .url = "git+https://github.com/AetherEngine/Aether#25529c4757c2947607816b33a1ee9f00719f38a6",
            .hash = "Aether-0.0.0-cjG28vr-DQDKTQ02QgBTIcUDkYierXoQ4fZMEHiZ78rV",
        },
        .resources = .{
            .path = "resources",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
