.{
    .name = .CrossCraft,
    .version = "0.0.0",
    .fingerprint = 0xe210aad5fbf843a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.3144+ac6fb0b59",
    .dependencies = .{
        .ZeeBuffer = .{
            .url = "git+https://github.com/IridescentRose/ZeeBuffer#8e1b2d03a905c2a70d4b0430f9a651e31027b181",
            .hash = "ZeeBuffer-0.2.0-RVIQu-7-AQC_98ycQNuJ4hxVxLDGMQkPAvLVvP4DsHz2",
        },
        .engine = .{
            .url = "git+https://github.com/AetherEngine/Aether#6c31e0c74d4511d4cea6fdbdf76f084d579c23a8",
            .hash = "Aether-0.0.0-cjG28uyIDQB2A1ocnf7MvzE-v-zjNYm3Zdr_xwDwyJDu",
        },
        .resources = .{
            .url = "git+https://github.com/CrossCraft/CrossCraft-Resources#9e024891bf214ee1423ac6a7aab95facabec5bac",
            .hash = "N-V-__8AABc9ggDFAy8h2-NDLfZGFsaD27VP1jBTg4AG6-FN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
