.{
    .name = .CrossCraft,
    .version = "0.0.0",
    .fingerprint = 0xe210aad5fbf843a4, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.3041+3dc5f1398",
    .dependencies = .{
        .ZeeBuffer = .{
            .url = "git+https://github.com/IridescentRose/ZeeBuffer#8e1b2d03a905c2a70d4b0430f9a651e31027b181",
            .hash = "ZeeBuffer-0.2.0-RVIQu-7-AQC_98ycQNuJ4hxVxLDGMQkPAvLVvP4DsHz2",
        },
        .engine = .{
            .url = "git+https://github.com/AetherEngine/Aether#bd8b6132a3a176930f23ffe2fc53148c310b06ed",
            .hash = "Aether-0.0.0-cjG28hgIDQBngeVm6U5TeHovQZ0LwlwFC-tKTsgiH2aB",
        },
        .resources = .{
            .url = "git+https://github.com/CrossCraft/CrossCraft-Resources#3a17903b2ed88c5fbd4f0c03f36f63c26ae1ab96",
            .hash = "N-V-__8AAFn2gQDt1z3TQ4txlqHWc8AySMypNlp_2MEyoTTO",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "tools",
        "LICENSE",
        "README.md",
    },
}
