# Classic Minecraft Protocol (Classic 0.30)
protocol ClassicMinecraft {
    endian: big,
    version: 7,
}

states {
    Connected = 0,
}

# ── Enums ─────────────────────────────────────────────────────────────────────

enum ClickMode : u8 {
    Destroy = 0,
    Create  = 1,
}

enum PlayerType : u8 {
    Normal = 0x00,
    Op     = 0x64,
}

# ── Server-bound packets (Client -> Server) ───────────────────────────────────

packet PlayerIDToServer : Connected[0x00] -> Server {
    protocol_version: u8,
    username:         [u8; 64],
    key:              [u8; 64],
    extension:        u8,
}

packet SetBlockToServer : Connected[0x05] -> Server {
    x:     u16,
    y:     u16,
    z:     u16,
    mode:  ClickMode,
    block: u8,
}

packet PositionAndOrientationToServer : Connected[0x08] -> Server {
    pid:   i8,
    x:     u16,
    y:     u16,
    z:     u16,
    yaw:   u8,
    pitch: u8,
}

# ── Client-bound packets (Server -> Client) ───────────────────────────────────

packet PlayerIDToClient : Connected[0x00] -> Client {
    protocol_version: u8,
    server_name:      [u8; 64],
    server_motd:      [u8; 64],
    user_type:        PlayerType,
}

packet Ping : Connected[0x01] -> Client {
}

packet LevelInitialize : Connected[0x02] -> Client {
}

packet LevelDataChunk : Connected[0x03] -> Client {
    length:  u16,
    data:    [u8; 1024],
    percent: u8,
}

packet LevelFinalize : Connected[0x04] -> Client {
    x: u16,
    y: u16,
    z: u16,
}

packet SetBlockToClient : Connected[0x06] -> Client {
    x:     u16,
    y:     u16,
    z:     u16,
    block: u8,
}

packet SpawnPlayer : Connected[0x07] -> Client {
    pid:   i8,
    name:  [u8; 64],
    x:     u16,
    y:     u16,
    z:     u16,
    yaw:   u8,
    pitch: u8,
}

packet SetPositionOrientation : Connected[0x08] -> Client {
    pid:   i8,
    x:     u16,
    y:     u16,
    z:     u16,
    yaw:   u8,
    pitch: u8,
}

packet DespawnPlayer : Connected[0x0C] -> Client {
    pid: i8,
}

# ── Bidirectional packets ─────────────────────────────────────────────────────

packet Message : Connected[0x0D] -> Both {
    pid:     i8,
    message: [u8; 64],
}

# ── Continued client-bound ────────────────────────────────────────────────────

packet DisconnectPlayer : Connected[0x0E] -> Client {
    reason: [u8; 64],
}

packet UpdatePlayerType : Connected[0x0F] -> Client {
    mode: PlayerType,
}
